package problem23;

public class Example3 {

    // кол-во подходящих программ
    static int cnt = 0;

    // следующий ход, value - текущее значение, met14 - ответ на вопрос, встречено ли число 14,
    // met25 - ответ на вопрос, встречено ли число 25
    static void next(int value, boolean met14, boolean met25) {
        // если значение больше целевого, то оно точно не встретится
        if (value > 29)
            // поэтому завершаем выполнение программы
            return;
        // если значение равно целевому
        if (value == 29) {
            // если при этом встречено число 10
            if (met14 && !met25)
                // увеличиваем счётчик подходящих программ на 1
                cnt++;
            return;
        }
        // если значение равно 25
        if (value == 25)
            // говорим, что число 25 встречено
            met25 = true;
        // если значение равно 14
        if (value == 14)
            // говорим, что число 14 встречено
            met14 = true;
        // увеличиваем значение на 1 и запускаем обработку следующего хода
        next(value + 1, met14, met25);
        // умножаем значение на 2 и запускаем обработку следующего хода
        next(value * 2, met14, met25);
    }

    public static void main(String[] args) {
        // запускаем программу для значения 1
        next(2, false, false);
        // выводим количество подходящих программ
        System.out.println(cnt);
    }
}
