package problem23;

public class Example1 {

    // кол-во подходящих программ
    static int cnt = 0;

    // следующий ход, value - текущее значение, met - ответ на вопрос, встречено ли число 10
    static void next(int value, boolean met) {
        // если значение больше целевого, то оно точно не встретится
        if (value > 20)
            // поэтому завершаем выполнение программы
            return;
        // если значение равно целевому
        if (value == 20) {
            // если при этом встречено число 10
            if (met)
                // увеличиваем счётчик подходящих программ на 1
                cnt++;
            return;
        }
        // если значение равно 10
        if (value == 10)
            // говорим, что число 10 встречено
            met = true;
        // увеличиваем значение на 1 и запускаем обработку следующего хода
        next(value + 1, met);
        // умножаем значение на 2 и запускаем обработку следующего хода
        next(value * 2, met);
    }

    public static void main(String[] args) {
        // запускаем программу для значения 1
        next(1, false);
        // выводим количество подходящих программ
        System.out.println(cnt);
    }
}
