package problem5;

public class Example7 {

    // получить массив цифр числа
    static int[] getDigits(int n) {
        // инициализируем переменную цикла
        int i = n;
        // номер читаемого разряда
        int r = 0;
        // пока есть хотя бы одна цифра в числе
        while (i > 0) {
            // увеличиваем номер текущего разряда
            r++;
            // отбрасываем младший разряд числа
            i /= 16;
        }
        // создаём массив цифр по кол-ву разрядов
        int[] d = new int[r];
        // инициализируем переменную цикла
        i = n;
        // номер читаемого разряда
        r = 0;
        // пока есть хотя бы одна цифра в числе
        while (i > 0) {
            // получаем цифру младшего разряда
            d[r] = i % 16;
            // увеличиваем номер текущего разряда
            r++;
            // отбрасываем младший разряд числа
            i /= 16;
        }
        return d;
    }


    public static void main(String[] args) {
        // перебираем все числа, которые в шетнадцатеричной
        // системе будут представлены двумя цифрами
        // первое число - это 10, последнее - FF
        for (int n1 = 16; n1 < 256; n1++) {
            // получаем массив цифр первого числа
            int[] d1 = getDigits(n1);
            // если одна из цифр больше семи,
            if (d1[0] > 6 || d1[1] > 6)
                // переходим к следующему шагу цикла
                continue;
            for (int n2 = 16; n2 < 256; n2++) {
                // получаем массив цифр первого числа
                int[] d2 = getDigits(n2);
                // если одна из цифр больше семи,
                if (d2[0] > 6 || d2[1] > 6)
                    // переходим к следующему шагу цикла
                    continue;

                // рассчитываем поразрядные суммы
                int s1 = d1[0] + d2[0];
                int s2 = d1[1] + d2[1];


                int res;
                // формируем число так, чтобы суммы шли в порядке невозрастания
                // т.к. обе цифры не больше шести, то их сумма точно займёт всего один разряд
                // в шестнадцатеричном представлении
                if (s1 > s2)
                    res = s2 * 16 + s1;
                else
                    res = s1 * 16 + s2;

                String answ = Integer.toString(res,16);
                System.out.println(res);
                // если результат равен одному из заданных, выведем его
                if (answ.equals("9f") || answ.equals("911") || answ.equals("42") || answ.equals("7a"))
                    // выводим перебираемое число
                    System.out.println(answ);
            }
        }

    }
}
