package problem24;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Example4 {
    // главный метод программы, не забудьте throws FileNotFoundException, иначе программа,
    // работающая с файлом не запустится
    public static void main(String[] args) throws FileNotFoundException {
        // открываем файл, относительный путь строится от корня проекта
        // можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
        Scanner in = new Scanner(new File("src/main/java/problem24/k7-9.txt"));
        // читаем строку файла
        String s = in.nextLine();
        // кол-во подряд идущих различных отличных от соседей символов
        // изначально длина такой последовательности равна 0
        int cnt = 0;
        // масимальная длина тоде равна 0
        int maxCnt = 0;
        // перебираем все индексы
        for (int i = 0; i < s.length(); i++) {
            // если строка с позиции i начинается на EAB
            if (s.startsWith("ABC", i)) {
                // смещаемся на два дополнительных знака
                i+=2;
                // увеличиваем количество на 3
                cnt+=3;
            } else { // если текущий символ такой же, как и следующий
                // если количество подряд идущих различных символов
                // больше максимального
                if (cnt > maxCnt) {
                    // сохраняем новое максимальное количество
                    maxCnt = cnt;
                }
                // сбрасываем кол-во подряд идущих различных символов
                cnt = 0;
            }
        }
        // !не забудьте проверить последнее количество различных символов
        // потому что последний символ мог тоже отличаться, и тогда
        // внутри цикла проверку длины его последовательности с максимальной
        // выполнена не будет, ведь она срабатывает только
        // если мы встречаем первый повторяющийся символ
        if (cnt > maxCnt) {
            // сохраняем новое максимальное количество
            maxCnt = cnt;
        }
        // выводим максимальное количество
        System.out.println(maxCnt);

    }
}
