package problem27;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;

public class Example2 {

    // главный метод программы, не забудьте throws FileNotFoundException, иначе программа,
    // работающая с файлом не запустится
    public static void main(String[] args) throws FileNotFoundException {
        // открываем файл, относительный путь строится от корня проекта
        // можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
        Scanner in = new Scanner(new File("src/main/java/problem27/27-1a.txt"));

        // читаем кол-во чисел
        int n = in.nextInt();
        // создаём массив для подсчёта подмножеств, сумма которых имеет тот
        // или иной остаток от деления на 12
        long[] d = new long[12];

        // читаем сами числа
        for (int i = 0; i < n; i++) {
            // читаем число
            int v = in.nextInt();
            // формируем новый массив остатков
            long[] dc = Arrays.copyOf(d, 12);

            // Перебираем элементы нового массива остатков, т.к.
            // мы должны взять каждый из элементов массива остатков.
            // Кол-во чисел в нём говорит о том, сколько подмножеств имеют остаток
            // от деления суммы своих элементов. новый элемент мы можем добавить к любому
            // из подмножеств. Чтобы получить индекс полученного элемента, мы
            // просто находим остаток от деления суммы текущего остатка, равного i и
            // прочитанного числа. При этом т.к. мы могли взять любое из подмножеств с заданным остатком,
            // то надо прибавить кол-во этих множеств. Если мы не сделаем копию
            // массива, то часть остатков будет использовать уже изменённую сумму
            for (int j = 0; j < 12; j++) {
                dc[(v + j) % 12] += d[j];
            }
            // также необходимо увеличить на 1 кол-во подмножеств, сумма элементов которых
            // будет иметь такой же остаток, как прочитанное число. Здесь мы
            // рассматриваем случай, когда новое подмножество состоит только из прочитанного элемента
            dc[v % 12] += 1;
            // заменяем массив
            d = Arrays.copyOf(dc, 12);
        }
        // выводим кол-во подмножеств, имеющих сумму, делящуюся на 12, т.е имеющую
        // остаток 0
        System.out.println(d[0]);

    }
}
