package problem8;

public class Example1 {

    // главный метод программы
    public static void main(String[] args) {
        // множество, из которого берутся буквы
        char[] source = new char[]{'Ш', 'К', 'О', 'Л', 'А'};
        // счётчик подходящих кодов на 1
        int r = 0;
        // перебираем буквы на первой позиции
        for (char c1 : source) {
            // перебираем буквы на второй позиции
            for (char c2 : source) {
                // перебираем букв на третьей позиции
                for (char c3 : source) {
                    // кол-во букв К среди них изначально равно нулю
                    int kCnt = 0;
                    // если первая буква - К
                    if (c1 == 'К')
                        // увеличиваем кол-во на 1
                        kCnt++;
                    // если вторая буква - К
                    if (c2 == 'К')
                        // увеличиваем кол-во на 1
                        kCnt++;
                    // если третья буква - К
                    if (c3 == 'К')
                        // увеличиваем кол-во на 1
                        kCnt++;
                    // если букв К ровно 1
                    if (kCnt == 1)
                        // увеличиваем счётчик подходящих кодов на 1
                        r++;
                }
            }
        }
        // выводим кол-во подходящих кодов
        System.out.println(r);

    }

}
