package problem8;

public class Example4 {

    // главный метод программы
    public static void main(String[] args) {
        // множество, из которого берутся буквы
        char[] source = new char[]{'К', 'Л', 'Р', 'Т'};
        // счётчик сформированных кодов
        int r = 0;
        // перебираем буквы на первой позиции
        for (char c1 : source) {
            // перебираем буквы на второй позиции
            for (char c2 : source) {
                // перебираем буквы на третьей позиции
                for (char c3 : source) {
                    // перебираем буквы на четвёртой позиции
                    for (char c4 : source) {
                        // т.к. позиции нумеруются с единицы, а начальное значение
                        // равно 0, то сначала увеличиваем на 1 счётчик,
                        // а потом сравниваем с заданным номером
                        r++;
                        // если счётчик равен заданному номеру строки
                        if (r == 67)
                            // выводим подряд перебираемые символы
                            // (символы необходимо складывать с пустыми строками,
                            // иначе java сложит их как целые числа)
                            System.out.println(c1 + "" + c2 + "" + c3 + "" + c4);
                    }
                }
            }
        }
    }
}
